[metadata]
name = heka_api
version = 0.0.1
description = Heka Distribution database api.
author = Heka Distribution
license = Copyright (C) Heka Distribution

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
  flask
python_requires = >=3.6